<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER"
      prefHeight="600"
      prefWidth="900"
      spacing="15"
      xmlns="http://javafx.com/javafx/24"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.LoginController"
      stylesheets="@style.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="PokéMarket">
        <font>
            <Font size="32"/>
        </font>
    </Label>

    <Label text="Login">
        <font>
            <Font size="18"/>
        </font>
    </Label>

    <VBox spacing="10" maxWidth="350">

        <Label text="Username"/>

        <TextField fx:id="usernameField"
                   promptText="Enter username"/>

        <Label text="Password"/>

        <PasswordField fx:id="passwordField"
                       promptText="Enter password"/>

        <Button text="Login"
                maxWidth="Infinity"
                prefHeight="40"
                onAction="#loginUser"/>

        <Hyperlink text="Create Account"
                   onAction="#openRegister"/>

    </VBox>

</VBox>